# battleship-2022

./: README.md
Battleship/: Battleship.sln
Battleship/AILogicTest/: AILogicTest.csproj  GameWindowTests.cs
Battleship/Battleship/: AI.cs  App.xaml  App.xaml.cs  Battleship.csproj  DbHelper.cs  Game.cs  GameDbContext.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerName2Window.xaml  PlayerName2Window.xaml.cs  PlayerNameWindow.xaml  PlayerNameWindow.xaml.cs  PvPGameWindow.xaml  PvPGameWindow.xaml.cs  Rules.cs  ScoreboardWindow.xaml  ScoreboardWindow.xaml.cs  SharedUtility.cs  ShipPlacement.xaml  ShipPlacement.xaml.cs
Battleship/Battleship.Test/: AILogicUnitTest.cs  Battleship.Test.csproj
Battleship/Battleship/Migrations/: 20221221172936_Initial.Designer.cs  20221221172936_Initial.cs  20221222123927_initial.Designer.cs  20221222123927_initial.cs  20221222125146_FullDb.Designer.cs  20221222125146_FullDb.cs  20221227101316_initialCreate.Designer.cs  20221227101316_initialCreate.cs  GameDbContextModelSnapshot.cs
